# 3TINASpringCloud

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/be/pxl/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: discovery-service.properties  employee-service.properties  gateway-service.yml  notification-service.properties
department-service/: pom.xml
department-service/src/main/java/be/pxl/service/: DepartmentServiceApplication.java
department-service/src/main/java/be/pxl/service/client/: EmployeeClient.java
department-service/src/main/java/be/pxl/service/controller/: DepartmentController.java
department-service/src/main/java/be/pxl/service/domain/: Department.java  Employee.java
department-service/src/main/java/be/pxl/service/repository/: DepartmentRepository.java
department-service/src/main/java/be/pxl/service/service/: DepartmentService.java  IDepartmentService.java
department-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/be/pxl/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/be/pxl/service/: EmployeeServiceApplication.java
employee-service/src/main/java/be/pxl/service/client/: NotificationClient.java
employee-service/src/main/java/be/pxl/service/controller/: EmployeeController.java
employee-service/src/main/java/be/pxl/service/model/: Employee.java  NotificationRequest.java
employee-service/src/main/java/be/pxl/service/model/dto/: EmployeeRequest.java  EmployeeResponse.java
employee-service/src/main/java/be/pxl/service/repository/: EmployeeRepository.java
employee-service/src/main/java/be/pxl/service/service/: EmployeeService.java  IEmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/be/pxl/service/: EmployeeTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/be/pxl/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/be/pxl/service/: AppTest.java
notification-service/: pom.xml
notification-service/src/main/java/be/pxl/service/: NotificationServiceApplication.java
notification-service/src/main/java/be/pxl/service/controller/: NotificationController.java
notification-service/src/main/java/be/pxl/service/domain/: Notification.java
notification-service/src/main/java/be/pxl/service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/java/be/pxl/service/: App.java
src/main/java/be/pxl/service/: Application.java
src/test/java/be/pxl/service/: ApplicationTests.java
